* {
  margin: 0;
  padding: 0;
}

body {
  font-family: monospace;
  /* position: relative; */
}

nav {
  width: 100%;
  z-index: 2;
  position: absolute;
  display: flex;
  justify-content: space-between;
  align-items:  baseline;
  flex-wrap: wrap;
}
#logo {
  /* border: solid ; */
  width: 100px;
  font-size: 15px;
  color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
}
nav > div{
  display: flex;
  margin: 0 10px;
  padding: 10px;
  height: 40px;
}

#nav-items {
  display: flex;
  /* border: solid; */
  padding: 0;
  flex-wrap: wrap;
}

#nav-items > div {
  margin: 0 1rem;
  color: #fff;
  font-size: 15px;
  cursor: pointer;
  padding-top: 5px;
  /* border: solid; */
}
#search{
 position: relative;
}
#search>img{
 width: 30px;
 filter: invert(1);
}
#search-section{
 display: none;
 padding-bottom: 10px;
 box-sizing: border-box;
 position: absolute;
 top: 46px;
 right: -125px ;
 width: 500px;
 background: #333;
 background: linear-gradient(135deg, rgba(255, 255, 255, 0.3),  rgba(0, 0, 0, .1));
 backdrop-filter: blur(10px);
 height: 200px;
 border-radius: 0 0 20px 20px;
}
#search>div>input{
  border-radius: 5px;
  width: 90%;
  margin: 10px;
  background: #ffffff62;
  padding: 10px 15px;
  font-size: 16px;
  border: none;
  outline: none;
  color: #333;
}

#search-items{
  margin-left: 1rem;
  display: flex;
  flex-direction: column;
}
#search-items>a{
  color: #333;
  width: fit-content;
  text-decoration: none;
  /* border-bottom: 1px solid #000; */
  margin: 6px 0;
  /* border: solid; */
  display: flex;
  flex-direction: column;
}


.fat-border {
  margin-top: 13px;
  padding: 0;
  height: 8px;
  width: 100%;
  background: #FFFFFF;
  border-radius: 14px 14px 0 0;
}
.thin-border {
  padding: 0;
  margin: 0 auto;
  height: 1.5px;
  width: 90%;
  background: #ffffff99;
  border-radius: 4px;
  /* margin-top:-8px ; */
  align-self: center;
}

#section-1 {
  z-index: 1;
  color: #fff;
  background-image: url(/images/background.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  height: 600px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

#section-1>h2{
 font-size: 40px;
 margin-top: 10rem;
 font-weight: bolder;
}

#timer-box{
    margin-top: 4.8rem;
    /* border: solid; */
}
#timer{
    display: flex;
    justify-content: space-evenly;
}
#timer-box>h3{
    /* margin-bottom: .8rem; */
    /* border: solid; */
    font-size: 23px;
}
#timer>div{
    font-weight: bold;
    font-size: 22px;
}
#timer>div>span{
    font-size: 15px;
    font-weight: 300;
}
#social-media{
    position: absolute;
    right: 0;
    width: 40px;
    height: 240px;
    background: #ffffff5d;
    /* border: solid; */
    top: 50%;
    transform: translateY(-50%);
    border-radius: 30px 0px 0 30px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    padding: 5px;
  }
  #social-media>div{
  cursor: pointer;
  width: 70%;
  /* border: solid; */
}
#social-media>div>img{
  width: 25px;
    -webkit-filter: invert(1);
  filter: invert(1);
}
#social-media>div:first-child>img{
  transform: scale(1.8);
    -webkit-filter: invert(1);
  filter: invert(1);
}

.border-small{
  width: 10px;
  height: .5px;
  background: #fff;
}

#guides{
   box-sizing: border-box;
    width: 100%;
    display: flex;
    /* align-self: flex-end; */
    border-top: solid .2px #eeeeee62;
    margin-top: 9.7rem;
    /* background: #33333393; */
    background: linear-gradient(135deg, rgba(255,255,255,0.1),  rgba(255,255,255,0));
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    padding-left: 8rem;
  }
  #guides>div{
   border: solid;
  }
  .guide-card{
    width: 320px;
    display: flex;
    height: 100px;
    padding-left: 2rem;
    border: solid;
  /* filter: blur(10px); */
}

.guide-card>div{
    display: flex;
    justify-content: center;
    align-items: center;
    border: solid 10px;
    width: 50%;
    /* text-align: center; */
  }
.guide-card>div+div{
  /* border: solid black; */
  margin: 10px;
}
.guide-card>div>img{
  width: 100%;
}
#see-more{
  /* border: solid; */
  margin-left: 3rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
#see-more>div:first-child{
  margin-right: 1rem;
}
#see-more>div img{
  width: 25px;
  filter: invert(1);
}

#sign-up{
  background: #43A1FF;
  color: #fff;
  border-radius: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 20px;
  padding: 10px 20px;
}

